<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy of find my family world wide ">
    <link rel="icon" href="favicon.ico">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Privacy policy </title>
    <style>
        .body{
            background-color: khaki;
            text-align: center;
        
        }
        footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
      margin-top: 40px;
    }
    .footer a {
      color: #333;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }

    


    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: greenyellow;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Services.html">Services</a>
  <a href="https://www.paypal.com/ncp/payment/X8WLMUQUQANJQ">Register </a>
  <a href="Peoples.html">List of all peoples</a>
  <a href="Contact Us.html">Contact Us </a>
  
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Home</span>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
    </style>
    </head>
    <body>
        
        <h2>Find My Family Worldwide Privacy Policy</h2>
<b>Effective Date: 02.01.2025</b>
        <p>This Privacy Policy explains how Find My Family Worldwide ("we," "us," or "our") collects, uses, discloses, and protects the personal information of our users ("you," "your").</p>
        
        <h3>1. Information We Collect</h3>
        
        <p>Information You Provide:
        Registration: When you register for an account, we may collect information such as your name, email address, phone number, your living country.
        Profile Information: 
        You may choose to provide additional information in your profile, such as photos, descriptions of missing persons, and contact preferences.
        Communication: When you contact us through our website or other channels, we may collect information about your communication, such as your name, email address, and the content of your messages.</p>
        <br>
        <h2>2. How We Use Your Information</h2>
        
        <h4>We may use your information for the following purposes:</h4>
        
        <p>To provide and improve our services:
    <ul>
        <li>To search your lost or missed person, family and friends.</li>
        <li>To operate and maintain our website, provide you with access to our services, and improve our services based on your usage.</li>  
        <li>To communicate with you:</li>
        <li>To respond to your inquiries, provide customer support, and send you important notices, such as updates to our terms and conditions or privacy policy.</li>
        <li>To personalize your experience: To personalize your experience on our website and tailor our services to your interests.</li>
        <li>To prevent fraud and protect our users: To detect and prevent fraud, unauthorized access, and other illegal activities.</li>
        <li>To comply with legal obligations: To comply with applicable laws and regulations.</li>
        </ul>
        
        <h2>3. Sharing Your Information</h2>
        
        <p>
        We don't share your information to any third-party or government.
        Your information is secure as private in our team service.</p>
        <br>
       <h2>4. Data Security</h2>
        
        <p>We take reasonable measures to protect your information from unauthorized access, use, disclosure, alteration, 
        and destruction. However, no method of transmission over the internet or method of electronic storage is completely secure.</p>   
        <br>
       <h3>5. Children's Privacy</h3>
    
       <p>Our website is intended for every one  youths ,boys, girls,women,men,even children under the age of 13 in case to help them find their missed parents,
         friends, familiar members etc..</p>
        <br>
        <h2>6. Your Choices</h2>
        
        <p>You have certain choices regarding your information, including:
        
        <b>Access and Correction:</b> You may access and update your personal information by logging into your account and visiting your profile page.
        <b>Data Portability:</b> You may request a copy of your personal information in a portable format.
        <b>Data Deletion:</b>You may request that we delete your account and your personal information from our records.
        <b>Marketing Communications:</b>You may opt-out of receiving marketing communications from us by following the unsubscribe instructions in the email. </p>  
        
        <h2>7. Changes to This Privacy Policy</h2>
        
       <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the updated policy on our website and, if necessary, by sending you an email notification.</p>   
        
        <h2>8. Contact Us</h2>
        
        <p>If you have any questions about this Privacy Policy, please contact us at  our contact page
        
        The services offered by "Find My Family Worldwide.” </p>
        
        <footer class="footer">
            <p>&copy; 2025 Find my family .Founder :Seth Iradukunda | All Rights Reserved. |
              <button><a href="Privacy policy.html">Privacy Policy </a></button>
            <button><a href="About.html">About  </a></button>
            <button><a href="index.html">Back to Homepage </a></button> 
            <button><a href="Contact Us.html">Contract Us</a></button>
            <button><a href="Peoples.html">List of all peoples </a></button>
            <button><a href="Services.html">Services  </a></button>
          </footer>
</body>
</html>
